<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>


    <style>


a{
            background-color: rgb(137, 63, 156);
            padding: 5px;
            border: 1px solid rgb(170, 188, 58);
            text-decoration: none;
            color: aliceblue;
            display: inline-block;
            font-size: large;
        }

        a:hover{

            color: rgb(18, 197, 206);
            background-color: green;
        }


        h1{

            color: aliceblue;
            text-align: center;

        }

        p{

            background-color: rgb(231, 195, 12);
            margin: 10px;
            border: 2px solid red;
            font-size: large;
            padding: 10px;

        }


        .body1{

            background-image: url(myself.jpg);
            width: 760px;
            height: 520px;
            margin-left: 350px;
            background-position: center;
            margin-top: 50px;


        }



        .box{


            padding: 20px;


        }


    </style>



</head>
<body>

    

        <body style="background-color: rgba(2, 0, 0, 0.826);"


        <section id="header">

            <header>
    
                <nav>
    
                    <ul>
    
                        <a href="home.html">Home</a>
                        <a href="#">Contact</a>
                        <a href="about-me.html">About me</a>
                        <a href="movies.html">Movies</a>
                        <a href="bmw-m4-2018.html">Bmw M4</a>
                        <a href="login.html">Login</a>
                        <a href="register.html">Register</a>
    
                    </ul>
    
                </nav>
    
    
            </header>
    
      </section>





    <div class="body1">

        
     

    </div>


    <div class="box">


        <p>
                                    
            My name is Yamin Huseynov. I was born in 1998 in Baku, Azerbaijan.
            Currently living in Germany. I'm studying Gastronomie. I just began to <br>
            learn programming languages such as CSS and Javascript. I'm learning right now daily new codes 
            in Html5 and tryna make my own website using Html5, Css and Javascript. 
           <br><br>
           <a href="home.html">Back to Home page</a>

       </p>


    </div>


</body>
</html>