<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Main</title>

    <style>



            .body{


                background-image: url('road.jpg');
                width: 1530px;
                height: 800px;
                padding: -30px;
                margin: -16px;

            }

            


            a{
            background-color: rgb(137, 63, 156);
            padding: 5px;
            border: 1px solid rgb(170, 188, 58);
            text-decoration: none;
            color: aliceblue;
            display: inline-block;
            font-size: large;
            }

             a:hover{

            color: aliceblue;
            background-color: green;
             }


             h1{

                color: rgb(0, 248, 0);
                text-align: center;


             }

             h2{

                color: chocolate;
                text-align: center;


             }

            h3{

                text-align: center;
                background-color: rgb(79, 193, 47);
                display: block;
                margin: 50px;
                padding: 20px;
                border: 2px solid red;
                font-size: 30px;
                color: rgb(203, 7, 75);

                


            }
            

    </style>



</head>



<body>

    
    <div class="body">

        <header>

            <nav>

                <ul>

                    <a href="home.html">Home</a>
                    <a href="#">Contact</a>
                    <a href="about-me.html">About me</a>
                    <a href="movies.html">Movies</a>
                    <a href="bmw-m4-2018.html">Bmw M4</a>
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>

                </ul>

            </nav>


        </header>

    <h1>
        Welcome to Homepage
    </h1>
    <h2>
        This Website was created by: <h3>Yamin Hüseynov</h3>
    </h2>

    

    </div>
     
        



</body>
</html>